<html>
  <head>
    <style>
      * {
        font-family: Arial, sans-serif;
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      section {
        display: flex;
        flex-direction: row;
        align-items: stretch;
        margin: 1em;
      }
      p {
        padding: 1em;
        border: 1px solid rgb(29 84 126);
        border-top-right-radius: 15px;
        border-bottom-right-radius: 15px;
      }

      div {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 2in;
        background-color: rgb(29 84 126);
        color: white;
        font-weight: bold;
        font-size: xx-large;
      }

      .column-1 {
        width: 2in;
      }
      .column-2 {
        width: 4in;
      }
      .column-3 {
        width: 8in;
      }
      .column-4 {
        width: 16in;
      }
    </style>
  </head>
  <body>
    <section>
      <div>2 in</div>
      <p class="column-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent euismod lectus lectus, ut vulputate massa iaculis sed. Nullam accumsan orci urna, quis porta est dictum a. Sed vulputate dolor felis, a lobortis lectus posuere non. Donec rhoncus fringilla velit eu laoreet. Nullam et elit lectus. Donec eu sapien non nibh tempus pretium. In iaculis erat quis mauris dictum finibus. Proin scelerisque purus id eros porttitor congue. Praesent interdum sed odio at faucibus. Sed maximus augue a magna rutrum convallis. Vivamus lobortis lacus vitae libero egestas, ut dapibus ante hendrerit.</p>
    </section>
    <section>
      <div>4 in</div>
      <p class="column-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent euismod lectus lectus, ut vulputate massa iaculis sed. Nullam accumsan orci urna, quis porta est dictum a. Sed vulputate dolor felis, a lobortis lectus posuere non. Donec rhoncus fringilla velit eu laoreet. Nullam et elit lectus. Donec eu sapien non nibh tempus pretium. In iaculis erat quis mauris dictum finibus. Proin scelerisque purus id eros porttitor congue. Praesent interdum sed odio at faucibus. Sed maximus augue a magna rutrum convallis. Vivamus lobortis lacus vitae libero egestas, ut dapibus ante hendrerit.</p>
    </section>
    <section>
      <div>8 in</div>
      <p class="column-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent euismod lectus lectus, ut vulputate massa iaculis sed. Nullam accumsan orci urna, quis porta est dictum a. Sed vulputate dolor felis, a lobortis lectus posuere non. Donec rhoncus fringilla velit eu laoreet. Nullam et elit lectus. Donec eu sapien non nibh tempus pretium. In iaculis erat quis mauris dictum finibus. Proin scelerisque purus id eros porttitor congue. Praesent interdum sed odio at faucibus. Sed maximus augue a magna rutrum convallis. Vivamus lobortis lacus vitae libero egestas, ut dapibus ante hendrerit.</p>
    </section>
    <section>
      <div>16 in</div>
      <p class="column-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent euismod lectus lectus, ut vulputate massa iaculis sed. Nullam accumsan orci urna, quis porta est dictum a. Sed vulputate dolor felis, a lobortis lectus posuere non. Donec rhoncus fringilla velit eu laoreet. Nullam et elit lectus. Donec eu sapien non nibh tempus pretium. In iaculis erat quis mauris dictum finibus. Proin scelerisque purus id eros porttitor congue. Praesent interdum sed odio at faucibus. Sed maximus augue a magna rutrum convallis. Vivamus lobortis lacus vitae libero egestas, ut dapibus ante hendrerit.</p>
    </section>
  </body>
</html>
